{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Abaixo está a String de conexão com o SQLServer

  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=DB_SistemaDenunciasAmbientais;User Id={nomeUsuario};Password={senhaUsuario};TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
